{
  "extends": ["next/core-web-vitals"],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_", "ignoreRestSiblings": true }
    ],
    "react-hooks/exhaustive-deps": "warn",
    "prefer-const": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "overrides": [
    {
      "files": ["scripts/**"],
      "rules": { "no-console": "off" }
    }
  ],
  "ignorePatterns": ["out/", ".next/", "public/py-worker.js", "node_modules/"]
}
